{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/*.js": {
            "runtime": "nodejs18.x"
        }
    }
}